{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=141.253.114.218;Database=SmartLMS;User=root;Password=YourStrongPassword123!;"
  },
  "AWS": {
    "AccessKey": "AKIAV6XEXAMPLEKEY",
    "SecretKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
    "Region": "us-east-1"
  }
}
